bootstrap.servers=localhost:9092
topic=wind-turbine-data
producer.msgs.per.sec=1
app.log.infos=true
client.id=wind-turbine-producer-1
# Kafka Defaults
compression.type=none
batch.size=16384
linger.ms=0
